#spring.h2.console.enabled=true
#server.port=8080
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/my_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./plexdownloader
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.servlet.context-path=/
info.build.version=0.0.1-5d63ff8
info.build.branch=master
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#TODO add debug level based on env variable.