#spring.h2.console.enabled=true
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/my_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./config/plexdownloader
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root=INFO
#server.servlet.context-path=/
info.build.version=0.0.1-70550e3
info.build.branch=develop
logging.level.org.springframework.web.client.RestTemplate=${logging.level.root}
jwt.secret=plexdl
logging.file.path=./logs/
#TODO add debug level based on env variable.
